def add(num1,num2):
    return num1+num2

def subtract(num1,num2):
    return num1-num2

def multiply(num1,num2):
    return num1*num2

def divide(num1,num2):
    return num1/num2


print("Please select the operation\n"
      "1. Add\n"
      "2. Subtract\n"
      "3. Multiply\n"
      "4. Divide\n")
select = int(input("Select the operation you want to proceed, 1 ,2 ,3 ,4 : "))

if select>=5:
    print("You have entered invalid input")

else:
    num1 = int(input("Enter first number: "))
    num2 = int(input("Enter second number: "))
    if select == 1:
        print(num1, "+", num2, "=" , add(num1,num2) )

    elif select == 2:
        print(num1, "-", num2, "=" , subtract(num1,num2) )

    elif select == 3:
        print(num1, "*", num2, "=" , multiply(num1,num2) )

    elif select == 4:
        print(num1, "/", num2, "=" , divide(num1,num2) )

    else:
        print("You have entered invalid input")

